
gay_lua.png
size: 74,72
format: RGBA8888
filter: Linear,Linear
repeat: none
idel/gay_phep_lua_idel
  rotate: true
  xy: 2, 24
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
idel/lua1
  rotate: false
  xy: 50, 29
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
idel/lua2
  rotate: false
  xy: 23, 43
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
idel/lua3
  rotate: true
  xy: 2, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
shoot/lua1
  rotate: false
  xy: 61, 5
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shoot/lua5
  rotate: false
  xy: 61, 5
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shoot/lua2
  rotate: true
  xy: 23, 29
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
shoot/lua4
  rotate: true
  xy: 23, 29
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
shoot/lua3
  rotate: false
  xy: 33, 3
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
shoot/lua6
  rotate: false
  xy: 45, 45
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
shoot/lua8
  rotate: false
  xy: 45, 45
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
shoot/lua7
  rotate: false
  xy: 47, 3
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
shoot/lua9
  rotate: false
  xy: 59, 48
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
